<html>
<center>

        <head>
                <title>GLUG Registration form</title>

                <style>
                html{
                  height:100vh;
                  width:100vw;
                  color:#ddd;
                  background-color:#333;
                  font-family:courier;

                } 

                a:visited, a:hover,a:link, a:active {
                  color:#f80;
                }
                </style>
        </head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <body>
                <h1>GLUG Registration form   </h1> 
                <img style="width:300px;height=300px" src="http://ctrl-c.club/~greymtr/temp/logo.png">
                <br>
                <p>GLUG form</p>
                <br>
                <p>
                  Get in touch with us !
                  <a href=mailto:guild@disroot.org?subject="Hi !">guild@disroot.org</a>
                <form>
                        <div class="fieldelement">
                                <h3 class="fieldname"> Name </h3> 
                                <p class="fielddesc">Enter Full Name</p>
                                <input required class="field" type=text name="_Name_">
                        </div>
                        <div class="fieldelement">
                                <h3 class="fieldname"> USN </h3> 
                                <p class="fielddesc"></p>
                                <input required class="field" type=text name="_USN_">
                        </div>
                        <div class="fieldelement">
                                <h3 class="fieldname"> Phone Number </h3> 
                                <p class="fielddesc"></p>
                                <input required class="field" type=text name="_Phone_Number_">
                        </div>
                        <div class="fieldelement">
                                <h3 class="fieldname"> Email ID </h3> 
                                <p class="fielddesc"></p>
                                <input required class="field" type=text name="_Email_ID_">
                        </div>
                        <div class="fieldelement">
                                <h3 class="fieldname"> Class </h3> 
                                <p class="fielddesc">Enter Class and Section ex - 1A; 3A</p>
                                <input required class="field" type=text name="_Class_">
                        </div>
                        <div class="fieldelement">
                                <h3 class="fieldname"> Department </h3> 
                                <p class="fielddesc"></p>
                                <input required class="field" type=text name="_Department_">
                        </div>
                        <br>
                        <input id=submitbutton type="submit" value="Submit">
                </form>

                <footer>
                  Forms Generated using <a href="https://github.com/greymtr/bash-utilities/blob/master/web/form">Ouroboros Forms</a>.
                </footer>
        </body>
</center>

</html>